spring.application.name=medical-staff-service

spring.datasource.url=jdbc:postgresql://localhost:5432/medical_staff_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# gRPC Auth Service Configuration
auth.service.address=localhost
auth.service.grpc.port=9003

server.port=4006
logging.level.root=info
