spring.application.name=image-service

# Server Configuration
server.port=4007

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/image_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Image Storage
image.storage.location=./images

logging.level.root=info