spring.application.name=patient-service

spring.datasource.url=jdbc:postgresql://localhost:5432/patient_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Billing Service gRPC configuration
billing.service.address=localhost
billing.service.grpc.port=9001

# kafka topic
spring.kafka.bootstrap-servers=localhost:9092

grpc.server.port=9002

server.port=4000
logging.level.root=info
